<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    #select{
        border-color: red;
        color: blue;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        background-color: yellow;
        /* background-attachment: fixed; */
        }</style>
</head>
<body>
    <div align="center" style="font-style:calc()">
        <h1>Admission Form</h1>
        First name <input type="text"> 
        <br>
        <br>
        Last name <input type="text"> 
        <h2><u>Gender</u></h2>
        <input type="radio" name="a">Male
        <input type="radio" name="a">Female
        <h3>City</h3>
        <input type="checkbox" name="check" id="myheckbox" value="1" checked>Banglore
        <input type="checkbox" checked>Chennai &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="checkbox" >Pune
        <input type="checkbox" >Mumbai
        <!-- What is attribute -->
        <h2>Select the given courses</h2>
        <select id="select">
            <option>ECE</option>
            <option>CSE</option>
            <option>MEC</option>
            <option>CIV</option>
        </select>
        <br>
        <br>
        Enter a number<input type="number">
        <br>
        <br>
       Enter your email <input type="email">
       <input type="submit">
       <button>Submit</button>
    </div>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
    <h1>Do hard work bro</h1>
vv</body>
</html>